Repository: cafe-desktop/cafe-utils
Catalog: cafe-dictionary/help/*/*.po
Languages: ca

# _
source: translator-credits
ca: Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>

source: Dictionary Manual
ca: Manual del diccionari

source: Dictionary enables you to look up definitions and correct spellings of words.
ca: El diccionari us permet consultar definicions i corregir errors ortogràfics.

source: CAFE Documentation Project
ca: Projecte de documentació de CAFE

source: GNOME Documentation Project
ca: Projecte de documentació de GNOME

source: <surname>CAFE-Dokumentationsteam</surname> <affiliation> <orgname>Cafe desktop</orgname> </affiliation>
ca: <surname>Equip de documentació de CAFE</surname> <affiliation> <orgname>Escriptori CAFE</orgname> </affiliation>

source: <revnumber>Dictionary Manual V1.10.0</revnumber> <date>July 2015</date> <_:revdescription-1/>
ca: <revnumber>Versió 1.10.0 del manual del diccionari</revnumber> <date>Juliol de 2015</date> <_:revdescription-1/>

source: This manual describes version 1.10 of Dictionary.
ca: Aquest manual descriu la versió 1.10 del diccionari.

source: Feedback
ca: Retroacció

source: To report a bug or make a suggestion regarding the Dictionary application or this manual, follow the directions in the <ulink url="help:cafe-user-guide/feedback" type="help">CAFE Feedback Page</ulink>.
ca: Per informar d'un error o fer un suggeriment sobre l'aplicació del diccionari o d'aquest manual, seguiu les instruccions de la <ulink url="help:cafe-user-guide/feedback" type="help">pàgina de retroacció de CAFE</ulink>.

source: <primary>Dictionary</primary>
ca: <primary>Diccionari</primary>

source: Introduction
ca: Introducció

source: The <application>Dictionary</application> application enables you to search words and terms on a dictionary source.
ca: L'aplicació <application>Diccionari</application> us permet cercar paraules i termes a una font de diccionari.

source: Getting Started
ca: Primers passos

source: To Start Dictionary
ca: Com iniciar el diccionari

source: You can start <application>Dictionary</application> in the following ways:
ca: Podeu iniciar el <application>diccionari</application> de les maneres següents:

source: <guimenu>Applications</guimenu> menu
ca: Menú <guimenu>Aplicacions</guimenu>

source: Choose <menuchoice><guisubmenu>Accessories</guisubmenu> <guimenuitem>Dictionary</guimenuitem></menuchoice>.
ca: Seleccioneu <menuchoice><guisubmenu>Accessoris</guisubmenu> <guimenuitem>Diccionari</guimenuitem></menuchoice>.

source: Command line
ca: Línia d'ordres

source: Execute the following command: <command>cafe-dictionary</command>
ca: Executeu l'ordre següent: <command>cafe-dictionary</command>

source: Once started, the <application>Dictionary</application> window is displayed:
ca: Un cop s'ha iniciat, es mostra la finestra del <application>diccionari</application>:

source: Dictionary Window
ca: Finestra del diccionari

source: <imageobject> <imagedata fileref="figures/cafe-dictionary-application.png" format="PNG"/> </imageobject> <textobject><phrase>Shows Dictionary main window.</phrase></textobject>
ca: <imageobject> <imagedata fileref="figures/cafe-dictionary-application.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra la finestra principal del diccionari.</phrase></textobject>

source: Usage
ca: Utilització

source: Looking up a word
ca: Consultar una paraula

source: To look up a word, type it into the <guilabel>entry field</guilabel> and press <keycap>Enter</keycap>.
ca: Per consultar una paraula, teclegeu-la dins del <guilabel>camp d'entrada</guilabel> i premeu <keycap>Retorn</keycap>.

source: If some definition for the word is found, it will appear inside the main window area:
ca: Si es troba alguna definició de la paraula, apareixerà dins de l'àrea de la finestra principal:

source: <imageobject> <imagedata fileref="figures/cafe-dictionary-lookup.png" format="PNG"/> </imageobject> <textobject><phrase>Shows a definition inside the Dictionary main window.</phrase></textobject>
ca: <imageobject> <imagedata fileref="figures/cafe-dictionary-lookup.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra una definició dins de la finestra principal del diccionari.</phrase></textobject>

source: Otherwise, an error dialog will appear, with a message explaining the nature of the error.
ca: En cas contrari, apareixerà un diàleg d'error, amb un missatge que explica la naturalesa de l'error.

source: Save look up results
ca: Desar resultats de consultes

source: To save the results of a look up, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Save a Copy</guimenuitem></menuchoice>. Enter a name for the file in the <guilabel>Save a Copy</guilabel> dialog, then click <guibutton>Save</guibutton>.
ca: Per desar els resultats d'una consulta, seleccioneu <menuchoice><guimenu>Fitxer</guimenu><guimenuitem>Desa una còpia</guimenuitem></menuchoice>. Introduïu un nom per al fitxer al diàleg de <guilabel>Desa una còpia</guilabel> i després feu clic a <guibutton>Desa</guibutton>.

source: Print look up results
ca: Imprimir resultats de consultes

source: To print the results of a look up, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Print</guimenuitem></menuchoice>.
ca: Per imprimir els resultats d'una consulta, seleccioneu <menuchoice><guimenu>Fitxer</guimenu><guimenuitem>Imprimeix</guimenuitem></menuchoice>.

source: Inside the <guilabel>Print</guilabel> dialog you can select the printer to use, the paper format, the number of copies.
ca: Dins del diàleg <guilabel>Imprimeix</guilabel> podeu seleccionar la impressora que voleu utilitzar, el format del paper i el nombre de còpies.

source: To see a preview of what will be printed, click <guibutton>Preview</guibutton>.
ca: Per veure una vista prèvia del que s'imprimirà, feu clic a <guibutton>Previsualització</guibutton>.

source: To print, click <guibutton>Print</guibutton>.
ca: Per imprimir, feu clic a <guibutton>Imprimeix</guibutton>.

source: Find Text
ca: Trobar text

source: <imageobject> <imagedata fileref="figures/cafe-dictionary-find.png" format="PNG"/> </imageobject> <textobject><phrase>Shows the Dictionary Find pane inside the main window.</phrase></textobject>
ca: <imageobject> <imagedata fileref="figures/cafe-dictionary-find.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra el plafó de cerca del diccionari dins de la finestra principal.</phrase></textobject>

source: To find text inside the results of a look up, perform the following steps:
ca: Per trobar text dins dels resultats d'una consulta, realitzeu els passos següents:

source: Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice> to display the <guilabel>Find</guilabel> pane.
ca: Seleccioneu <menuchoice> <guimenu>Edita</guimenu> <guimenuitem>Troba</guimenuitem> </menuchoice> per mostrar el plafó <guilabel>Cerca</guilabel>.

source: Type the text you want to find inside the <guilabel>Search</guilabel> entry.
ca: Teclegeu el text que voleu trobar a dins de l'entrada de <guilabel>Cerca</guilabel>.

source: To find the next occurrence of the text, click <guibutton>Next</guibutton>. To find the previous occurrence of the text, click <guibutton>Previous</guibutton>.
ca: Per trobar la següent ocurrència del text, feu clic a <guibutton>Següent</guibutton>. Per trobar l'anterior ocurrència del text, feu clic a <guibutton>Anterior</guibutton>.

source: Preferences
ca: Preferències

source: To change the <application>Dictionary</application> application preferences, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>.
ca: Per canviar les preferències de l'aplicació del <application>diccionari</application>, seleccioneu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Preferències</guimenuitem></menuchoice>.

source: Dictionary Sources
ca: Fonts de diccionaris

source: <imageobject> <imagedata fileref="figures/cafe-dictionary-preferences-source.png" format="PNG"/> </imageobject> <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject>
ca: <imageobject> <imagedata fileref="figures/cafe-dictionary-preferences-source.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra la pestanya Font del diàleg de preferències.</phrase></textobject>

source: To change the dictionary source used to look up words, select the desired source from the list.
ca: Per canviar la font de diccionari utilitzada per consultar paraules, seleccioneu la font desitjada de la llista.

source: Adding a new source
ca: Afegir una font nova

source: <imageobject> <imagedata fileref="figures/cafe-dictionary-add-source.png" format="PNG"/> </imageobject> <textobject><phrase>Shows the Add Source dialog.</phrase></textobject>
ca: <imageobject> <imagedata fileref="figures/cafe-dictionary-add-source.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra el diàleg Afegeix una font.</phrase></textobject>

source: To add a new dictionary source, perform the following steps:
ca: Per afegir una font de diccionari nova, realitzeu els passos següents:

source: Click on the <guibutton>Add</guibutton> button
ca: Feu clic al botó <guibutton>Afegeix</guibutton>

source: Edit the name of the new source inside the <guilabel>Description</guilabel> entry
ca: Editeu el nom de la font nova dins de l'entrada de la <guilabel>Descripció</guilabel>

source: Change the transport type of the new source using the <guilabel>Transport</guilabel> combo box
ca: Canvieu el tipus de transport de la font nova mitjançant quadre desplegable del <guilabel>Transport</guilabel>

source: Edit the attributes of the new source
ca: Editeu els atributs de la font nova

source: Click <guibutton>Add</guibutton>
ca: Feu clic a <guibutton>Afegeix</guibutton>

source: Different source transport types uses different attributes. This is the list of available attributes per transport type:
ca: Diferents tipus de transport de fonts utilitzen diferents atributs. Aquesta és la llista dels atributs disponibles per tipus de transport:

source: Attributes
ca: Atributs

source: Dictionary Server
ca: Servidor de diccionari

source: Hostname: the hostname of the dictionary server
ca: Nom d'amfitrió: el nom d'amfitrió del servidor de diccionari

source: Port: the port of the dictionary server
ca: Port: el port del servidor de diccionari

source: Removing a source
ca: Treure una font

source: To remove a dictionary source, perform the following steps:
ca: Per treure una font de diccionari, realitzeu els passos següents:

source: Select the source you wish to remove
ca: Seleccioneu la font que voleu treure

source: Click the <guibutton>Remove</guibutton> button
ca: Feu clic al botó <guibutton>Suprimeix</guibutton>

source: If you remove a dictionary source it will be permanently deleted from the list of available sources. Also, as some sources might be defined system-wide you may actually not be able to remove them unless you have the right ownership privileges.
ca: Si traieu una font de diccionari, se suprimirà permanentment de la llista de fonts disponibles. A més, a mesura que algunes fonts es puguin definir a tot el sistema, realment no podreu treure-les tret que tingueu els privilegis de propietat adequats.

source: Print Options
ca: Opcions d'impressió

source: <imageobject> <imagedata fileref="figures/cafe-dictionary-preferences-print.png" format="PNG"/> </imageobject> <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject>
ca: <imageobject> <imagedata fileref="figures/cafe-dictionary-preferences-print.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra la pestanya Imprimeix dins del diàleg de Preferències.</phrase></textobject>

source: If you want to change the font name and size used when printing, perform the following steps:
ca: Si voleu canviar el nom de la lletra i la mida que s'utilitza quan s'imprimeix, realitzeu els passos següents:

source: Click on the <guilabel>Print Font</guilabel> button
ca: Feu clic al botó <guilabel>Lletra per imprimir</guilabel>

source: Select the font and size you wish to use
ca: Seleccioneu la lletra i la mida que voleu utilitzar

source: Click <guibutton>Ok</guibutton>
ca: Feu clic a <guibutton>D'acord</guibutton>

source: The Dictionary Applet
ca: La miniaplicació de diccionari

source: The <application>Dictionary</application> application comes with a panel applet, the <application>Dictionary Applet</application>. You can add the <application>Dictionary Applet</application> applet to a panel and look up words in dictionaries.
ca: L'aplicació <application>Diccionari</application> ve amb una miniaplicació de tauler, la <application>Miniaplicació de diccionari</application>. Podeu afegir la <application>Miniaplicació de diccionari</application> a un tauler i consultar paraules als diccionaris.

source: Dictionary Applet Window
ca: Finestra de la miniaplicació de diccionari

source: <imageobject> <imagedata fileref="figures/cafe-dictionary-applet.png" format="PNG"/> </imageobject> <textobject><phrase>Shows Dictionary Applet.</phrase></textobject>
ca: <imageobject> <imagedata fileref="figures/cafe-dictionary-applet.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra la miniaplicació de diccionari.</phrase></textobject>

source: To Start Dictionary Applet
ca: Com iniciar la miniaplicació de diccionari

source: To add <application>Dictionary Applet</application> to a panel, right-click on the panel, then choose <guimenuitem>Add to Panel</guimenuitem>. Select Dictionary Applet in the <application>Add to the panel</application> dialog, then click <guibutton>OK</guibutton>.
ca: Per afegir la <application>Miniaplicació de diccionari</application> a un tauler, feu clic dret amb el ratolí al tauler, després seleccioneu <guimenuitem>Afegeix al tauler</guimenuitem>. Seleccioneu la Miniaplicació de diccionari al diàleg <application>Afegeix al tauler</application>, després feu clic a <guibutton>D'acord</guibutton>.

source: Using the Dictionary Applet
ca: Ús de la miniaplicació de diccionari

source: To look up a word, type it into the <guilabel>entry field</guilabel>, and press <keycap>Enter</keycap> or right-click on the dictionary icon and then choose <guimenuitem>Look up</guimenuitem>.
ca: Per consultar una paraula, teclegeu-la al <guilabel>camp d'entrada</guilabel> i premeu <keycap>Retorn</keycap>, o bé feu clic amb el botó dret a la icona del diccionari i després seleccioneu <guimenuitem>Consulta</guimenuitem>.

source: If some definition for the word was found, a window will appear, with the text of the definitions:
ca: Si s'ha trobat alguna definició de la paraula, apareixerà una finestra amb el text de les definicions:

source: <imageobject> <imagedata fileref="figures/cafe-dictionary-applet-window.png" format="PNG"/> </imageobject> <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject>
ca: <imageobject> <imagedata fileref="figures/cafe-dictionary-applet-window.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra la finestra principal de la miniaplicació de diccionari.</phrase></textobject>

source: Click <guibutton>Save</guibutton> to save the definitions to a text file. Click <guibutton>Print</guibutton> to print the definitions. Click <guibutton>Clear</guibutton> to clear the definitions.
ca: Feu clic a <guibutton>Desa</guibutton> per desar les definicions a un fitxer de text. Feu clic a <guibutton>Imprimeix</guibutton> per imprimir les definicions. Feu clic a <guibutton>Neteja</guibutton> per netejar les definicions.

source: You can make the window disappear by left-clicking on the dictionary icon or by pressing <keycap>Esc</keycap>.
ca: Podeu fer desaparèixer la finestra en fer clic amb el botó esquerre a la icona del diccionari o en prémer <keycap>Esc</keycap>.

source: To configure the <application>Dictionary Applet</application>, right-click on the dictionary icon, then choose <guimenuitem>Preferences</guimenuitem>.
ca: Per configurar la <application>Miniaplicació de diccionari</application>, feu clic amb el botó dret a la icona del diccionari i després seleccioneu <guimenuitem>Preferències</guimenuitem>.

source: The <guilabel>Preferences</guilabel> dialog is the same used by the <application>Dictionary</application> application, so refer to <xref linkend="cafe-dictionary-preferences"/>
ca: El diàleg de <guilabel>Preferències</guilabel> és el cafeix que s'utilitza a l'aplicació de <application>Diccionari</application>, per tant, adreceu-vos a <xref linkend="cafe-dictionary-preferences"/>

source: link
ca: enllaç

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
ca: Es concedeix el permís per copiar, distribuir i / o modificar aquest document sota els termes de la GFDL (GNU Free Documentation License), versió 1.1 o qualsevol versió posterior publicada per la Free Software Foundation que tinguin les seccions invariants, i sense cap text a la portada. Podeu trobar una còpia de la GFDL en aquest <_:ulink-1/> o bé al fitxer COPYING-DOCS que es distribueix amb aquest manual.

source: This manual is part of a collection of CAFE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
ca: Aquest manual forma part d'una col·lecció de manuals de CAFE que estan distribuïts sota la GFDL. Si voleu distribuir aquest manual per separat de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any CAFE documentation, and the members of the CAFE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
ca: Molts dels noms utilitzats per les empreses per distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareixen en qualsevol documentació de CAFE, i els membres del projecte de documentació de CAFE en són conscients, els noms tenen lletres majúscules o bé comencen en majúscules.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
ca: EL DOCUMENT S'OFEREIX «TAL COM ÉS», SENSE CAP TIPUS DE GARANTIA, NI EXPLÍCITA NI IMPLÍCITA; AIXÒ INCLOU, SENSE LIMITAR-S'HI, LES GARANTIES QUE EL DOCUMENT O LA VERSIÓ MODIFICADA DEL DOCUMENT NO TINGUI DEFECTES, SIGUI COMERCIALITZABLE, SIGUI ADEQUAT PER A UN ÚS CONCRET O NO INFRINGEIXI CAP LLEI. TOT EL RISC PEL QUE FA A LA QUALITAT, EXACTITUD I RENDIMENT DEL DOCUMENT O LA VERSIÓ MODIFICADA DEL DOCUMENT ÉS VOSTRE. EN CAS QUE EL DOCUMENT RESULTÉS DEFECTUÓS EN QUALSEVOL ASPECTE, VÓS (NO PAS L'ESCRIPTOR INICIAL, L'AUTOR O CAP ALTRE COL·LABORADOR) ASSUMIU TOT EL COST DE MANTENIMENT, REPARACIÓ O CORRECCIÓ. AQUESTA RENÚNCIA DE GARANTIA CONSTITUEIX UNA PART ESSENCIAL D'AQUESTA LLICÈNCIA. NO S'AUTORITZA L'ÚS DE CAP DOCUMENT O VERSIÓ MODIFICADA DEL DOCUMENT EXCEPTE SOTA AQUESTA RENÚNCIA DE GARANTIA; I

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
ca: EN CAP CAS I SOTA CAP INTERPRETACIÓ LEGAL, JA SIGUI PER AGREUJAMENT (INCLOENT-HI LA NEGLIGÈNCIA), CONTRACTE O ALTRE CAS, L'AUTOR, L'ESCRIPTOR ORIGINAL, QUALSEVOL DELS COL·LABORADORS O DISTRIBUÏDORS DEL DOCUMENT O UNA VERSIÓ MODIFICADA DEL DOCUMENT NI CAP PROVEÏDOR D'AQUESTES PARTS NO SERAN RESPONSABLES DAVANT DE NINGÚ PER CAP DANY DIRECTE, INDIRECTE, ESPECIAL, ACCIDENTAL O CONSECUTIU DE QUALSEVOL TIPUS; AIXÒ INCLOU, SENSE LIMITAR-S'HI, ELS DANYS PER PÈRDUA DE CLIENTS, INTERRUPCIONS DE LA FEINA, FALLADA O MAL FUNCIONAMENT DE L'ORDINADOR, O QUALSEVOL ALTRA PÈRDUA O DANY RELACIONAT AMB L'ÚS DEL DOCUMENT I LES VERSIONS MODIFICADES DEL DOCUMENT, FINS I TOT SI S'HA INFORMAT AQUESTA PART DE LA POSSIBILITAT D'AQUESTS DANYS.

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
ca: EL DOCUMENT I LES VERSIONS MODIFICADES DEL DOCUMENT S'OFEREIXEN SOTA ELS TERMES DE LA LLICÈNCIA DE DOCUMENTACIÓ LLIURE DE GNU, TENINT EN COMPTE QUE: <_:orderedlist-1/>
